{
  "name": "martin/volapp",
  "description": "Custom system router and configuration URI",
  "type": "project",
  "autoload": {
    "psr-4": {
      "App\\": "/src/routing/"
    }
  },
  "authors": [
    {
      "name": "martinalmeida",
      "email": "64678166+martinalmeida@users.noreply.github.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "vlucas/phpdotenv": "^5.4"
  }
}
